src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'
  - var left = 'left'

block content
  section.section.hero
    #parallax.parallax
      .parallax__layer
          img(src="assets/images/parallaks/8.png").parallax__image.parallax__background
      .parallax__layer
          img(src="assets/images/parallaks/7.png").parallax__image
      .parallax__layer
          img(src="assets/images/parallaks/6.png").parallax__image
      .parallax__layer
          img(src="assets/images/parallaks/sky3.png").parallax__image.sky3
      .parallax__layer
          img(src="assets/images/parallaks/5.png").parallax__image
      .parallax__layer
          img(src="assets/images/parallaks/4.png").parallax__image
      .parallax__layer
          img(src="assets/images/parallaks/sky2.png").parallax__image.sky2
      .parallax__layer
          img(src="assets/images/parallaks/2.png").parallax__image
      .parallax__layer
          img(src="assets/images/parallaks/1.png").parallax__image
    .hero-top-menu
        .hero__socials
            ul.socials
                li.socials__item 
                    a(href="").socials__link
                        svg.socials__icon.socials__icon-vk
                            use(xlink:href="assets/images/sprite/sprite.svg#vk")
                li.socials__item 
                    a(href="").socials__link
                        svg.socials__icon
                            use(xlink:href="assets/images/sprite/sprite.svg#git")
                li.socials__item 
                    a(href="").socials__link
                        svg.socials__icon.socials__icon-in
                            use(xlink:href="assets/images/sprite/sprite.svg#in")
        .hero__menu
            .hamburger
                svg.hamburger-menu
                    use(xlink:href="assets/images/sprite/sprite.svg#menu")
    .hero__author
        .user.hero__user
            .user__pic
                //img.user__pic-img(src="assets/images/a.jpg", alt="i dont understand")
            .user__description
                .user__name Владислав Климов
                .user__info Личный сайт разработчика
    .hero__scroll-btn
        a.arrow-down(href="")
            svg.arrow-down
                use(xlink:href="assets/images/sprite/sprite.svg#arrow")
  section.section.about
    include ../common/triangle.pug
    .about-container
      .about__left-cln
        //- .about__triangle.about-triangle
        //-   svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
        //-         polygon(class = "left" points="0,0   0,86   1000,86   1000,75.5")
        .about__left-cln__left
          .about__left-title
            h1.h1.block-title Обо мне
        .about__left-cln__right
          .about__left-content
            .user-description
              .user-description__image
              .user-description__title
                h2.block-subtitle.who-i Кто я
              .user-description__text 
                p.user-description__text__item Я веб разработчик из Воронежа. Мне 20 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p.user-description__text__item Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__right-cln
        //- .about__triangle.about-triangle
        //-   svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
        //-        polygon(class = "right" points="1000, 0   1000, 86   0, 86   0, 75.5")
        .about__right-title
          .right-title__container
            h2.block-subtitle.skill-title Чем я могу быть вам полезен
        .about__right-description
          p.user-description__text__item Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
        .about__right-content
          ul.skills-list
            li.skills-list__item
              .skills-row
                h3.skills-row__title Frontend
                ul.skills-row__list
                  li.skills-row__item
                    .text-skill-container
                      .text-skill HTML5
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill CSS3
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-55") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill JavaScript &amp;jQuery
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95") 
            li.skills-list__item
              .skills-row
                h3.skills-row__title Backend
                ul.skills-row__list
                  li.skills-row__item
                    .text-skill-container
                      .text-skill PHP
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill mySQL
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-55") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill Node.js &amp;npm
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill Mongo.db
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95") 
            li.skills-list__item
              .skills-row
                h3.skills-row__title WorkFlow
                ul.skills-row__list
                  li.skills-row__item
                    .text-skill-container
                      .text-skill Git
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-15") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill Gulp
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-55") 
                  li.skills-row__item
                    .text-skill-container
                      .text-skill Bower
                    svg(class="circles" viewBox='0 0 110 110')
                      circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                      circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)" class="circle__second circle-95") 
  section.section.map
    .google-map
    .map__data
      .contacts
        .contacts__title
          h2.block-subtitle.contacts-title Контакты
        ul.contacts__list
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                use(xlink:href="assets/images/sprite/sprite.svg#skype")
            .contacts-row__content skype_kdn
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                use(xlink:href="assets/images/sprite/sprite.svg#mail")
            .contacts-row__content klimvd97@mail.ru
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                  use(xlink:href="assets/images/sprite/sprite.svg#phone")
            .contacts-row__content +7 (910)-247-72-74
          li.contacts__item
            .contacts-row__item 
              svg(class="contacts-icon") 
                  use(xlink:href="assets/images/sprite/sprite.svg#map-mark")
            .contacts-row__content Россия г.Воронеж, ул.Ильича 59
  include ../common/footer.pug


  //- include ../common/me.pug
  //- h2 Чем я могу быть вам полезен
  //- include ../common/technologies.pug

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero-top-menu">
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk">
                  <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"> <a class="socials__link" href="">
                <svg class="socials__icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#git"></use>
                </svg></a></li>
            <li class="socials__item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-in">
                  <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__menu">
          <div class="hamburger">
            <svg class="hamburger-menu">
              <use xlink:href="assets/images/sprite/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="hero__author">
        <div class="user hero__user">
          <div class="user__pic">
            <!--img.user__pic-img(src="assets/images/a.jpg", alt="i dont understand")-->
          </div>
          <div class="user__description">
            <div class="user__name">Владислав Климов</div>
            <div class="user__info">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="hero__scroll-btn"><a class="arrow-down" href="">
          <svg class="arrow-down">
            <use xlink:href="assets/images/sprite/sprite.svg#arrow"></use>
          </svg></a></div>
    </section>
    <section class="section about">
      <div class="triangle-container">
        <div class="about__triangle">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,100   1000,100   1000,60.5"></polygon>
          </svg>
        </div>
        <div class="about__triangle">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="right" points="1000, 0   1000, 100   0, 100   0, 60.5"></polygon>
          </svg>
        </div>
      </div>
      <div class="about-container">
        <div class="about__left-cln">
          <div class="about__left-cln__left">
            <div class="about__left-title">
              <h1 class="h1 block-title">Обо мне</h1>
            </div>
          </div>
          <div class="about__left-cln__right">
            <div class="about__left-content">
              <div class="user-description">
                <div class="user-description__image"></div>
                <div class="user-description__title">
                  <h2 class="block-subtitle who-i">Кто я</h2>
                </div>
                <div class="user-description__text"> 
                  <p class="user-description__text__item">Я веб разработчик из Воронежа. Мне 20 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p class="user-description__text__item">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right-cln">
          <div class="about__right-title">
            <div class="right-title__container">
              <h2 class="block-subtitle skill-title">Чем я могу быть вам полезен</h2>
            </div>
          </div>
          <div class="about__right-description">
            <p class="user-description__text__item">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">Frontend</h3>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">HTML5</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">CSS3</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">JavaScript &amp;jQuery</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">Backend</h3>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">PHP</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">mySQL</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">Node.js &amp;npm</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">Mongo.db</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">WorkFlow</h3>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">Git</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">Gulp</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                    <li class="skills-row__item">
                      <div class="text-skill-container">
                        <div class="text-skill">Bower</div>
                      </div>
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-95" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                      </svg>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <h2 class="block-subtitle contacts-title">Контакты</h2>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contacts-row__item"> 
                <svg class="contacts-icon"> 
                  <use xlink:href="assets/images/sprite/sprite.svg#skype"></use>
                </svg>
              </div>
              <div class="contacts-row__content">skype_kdn</div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row__item"> 
                <svg class="contacts-icon"> 
                  <use xlink:href="assets/images/sprite/sprite.svg#mail"></use>
                </svg>
              </div>
              <div class="contacts-row__content">klimvd97@mail.ru</div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row__item"> 
                <svg class="contacts-icon"> 
                  <use xlink:href="assets/images/sprite/sprite.svg#phone"></use>
                </svg>
              </div>
              <div class="contacts-row__content">+7 (910)-247-72-74</div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row__item"> 
                <svg class="contacts-icon"> 
                  <use xlink:href="assets/images/sprite/sprite.svg#map-mark"></use>
                </svg>
              </div>
              <div class="contacts-row__content">Россия г.Воронеж, ул.Ильича 59</div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col_left">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__items"><a class="menu__link" href="/my-works.html">Мои работы</a></li>
                <li class="menu__items"><a class="menu__link" href="/about.html">Обо мне</a></li>
                <li class="menu__items"><a class="menu__link" href="/blog.html">Блог</a></li>
                <li class="menu__items"><a class="menu__link" href="/index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__col footer__col_right">
          <ul class="socials footer__socilas">
            <li class="socials__item footer__socilas-item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk socials__round">
                  <use xlink:href="assets/images/sprite/sprite.svg#vk-round"></use>
                </svg></a></li>
            <li class="socials__item footer__socilas-item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk socials__round">
                  <use xlink:href="assets/images/sprite/sprite.svg#github-round"></use>
                </svg></a></li>
            <li class="socials__item footer__socilas-item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk socials__round">
                  <use xlink:href="assets/images/sprite/sprite.svg#in-round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col_left">
          <div class="footer__text text-content">
            <p class="footer__text">Я веб-разработчик из Воронежа, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
        </div>
        <div class="footer__col footer__col_right">
          <div class="footer__copyright">
            <p class="footer__text">© Климов Владислав | создано с любовью в LoftSchool | 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
