build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero blog-header">
      <div class="hero-top-menu">
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk">
                  <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"> <a class="socials__link" href="">
                <svg class="socials__icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#git"></use>
                </svg></a></li>
            <li class="socials__item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-in">
                  <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__menu">
          <div class="hamburger">
            <svg class="hamburger-menu">
              <use xlink:href="assets/images/sprite/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="hero__author">
        <div class="user hero__user hero-blog__user">
          <div class="user__pic">
            <!--img.user__pic-img(src="assets/images/a.jpg", alt="i dont understand")-->
          </div>
          <div class="blog__pic"><img class="blog__pic-img" src="assets/images/blog_header.svg" alt="i dont understand"></div>
          <div class="user__description blog-user__description">
            <h1 class="h1 blog-title"> Блог</h1>
            <div class="blog-title__description">Статьи, которые я написал</div>
          </div>
        </div>
      </div>
    </section>
    <section class="triangle-blog">
      <div class="triangle-container">
        <div class="about__triangle">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="blog-poligon" points="0,0   0,200   1000,200   1000,75.5"></polygon>
          </svg>
        </div>
        <div class="about__triangle">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="blog-poligon" points="1000, 0   1000, 200   0, 200   0, 75.5"></polygon>
          </svg>
        </div>
      </div>
    </section>
    <section class="blog-section">
      <div class="blog-section__left-clm">
        <ul class="blog-named__list">
          <li class="blog-named__item blog-name__active">
            <div class="blog-name">Самое важное в SASS</div>
          </li>
          <li class="blog-named__item">
            <div class="blog-name">Самое важное в SCSS</div>
          </li>
          <li class="blog-named__item">
            <div class="blog-name">Самое важное в HTML</div>
          </li>
          <li class="blog-named__item">
            <div class="blog-name">Самое важное в PUG</div>
          </li>
        </ul>
      </div>
      <div class="blog-section__right-clm">
        <ul class="blog-content__list">
          <li class="blog-content__item blog-content__active">
            <h2 class="blog-content__name">Самое важное в SASS</h2>
            <div class="blog-content__date">21.09.2017</div>
            <p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            <div class="blog-content__border-block"></div>
          </li>
          <li class="blog-content__item blog-content__active">
            <h2 class="blog-content__name">Самое важное в SCSS</h2>
            <div class="blog-content__date">21.09.2017</div>
            <p class="blog-content__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
            <div class="blog-content__border-block"></div>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col_left">
          <div class="footer__menu">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__items"><a class="menu__link" href="/my-works.html">Мои работы</a></li>
                <li class="menu__items"><a class="menu__link" href="/about.html">Обо мне</a></li>
                <li class="menu__items"><a class="menu__link" href="/blog.html">Блог</a></li>
                <li class="menu__items"><a class="menu__link" href="/index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer__col footer__col_right">
          <ul class="socials footer__socilas">
            <li class="socials__item footer__socilas-item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk socials__round">
                  <use xlink:href="assets/images/sprite/sprite.svg#vk-round"></use>
                </svg></a></li>
            <li class="socials__item footer__socilas-item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk socials__round">
                  <use xlink:href="assets/images/sprite/sprite.svg#github-round"></use>
                </svg></a></li>
            <li class="socials__item footer__socilas-item"> <a class="socials__link" href="">
                <svg class="socials__icon socials__icon-vk socials__round">
                  <use xlink:href="assets/images/sprite/sprite.svg#in-round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col_left">
          <div class="footer__text text-content">
            <p class="footer__text">Я веб-разработчик из Воронежа, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
        </div>
        <div class="footer__col footer__col_right">
          <div class="footer__copyright">
            <p class="footer__text">© Климов Владислав | создано с любовью в LoftSchool | 2016</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
  - var title = 'Блог'

block content
  section.section.hero.blog-header
      .hero-top-menu
          .hero__socials
              ul.socials
                  li.socials__item 
                      a(href="").socials__link
                          svg.socials__icon.socials__icon-vk
                              use(xlink:href="assets/images/sprite/sprite.svg#vk")
                  li.socials__item 
                      a(href="").socials__link
                          svg.socials__icon
                              use(xlink:href="assets/images/sprite/sprite.svg#git")
                  li.socials__item 
                      a(href="").socials__link
                          svg.socials__icon.socials__icon-in
                              use(xlink:href="assets/images/sprite/sprite.svg#in")
          .hero__menu
              .hamburger
                  svg.hamburger-menu
                      use(xlink:href="assets/images/sprite/sprite.svg#menu")
      .hero__author
          .user.hero__user.hero-blog__user
              .user__pic
                  //img.user__pic-img(src="assets/images/a.jpg", alt="i dont understand")
              .blog__pic
                  img.blog__pic-img(src="assets/images/blog_header.svg", alt="i dont understand")
              .user__description.blog-user__description
                  h1.h1.blog-title  Блог
                  .blog-title__description Статьи, которые я написал
  section.triangle-blog
    .triangle-container
      .about__triangle
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
              polygon(class="blog-poligon" points="0,0   0,200   1000,200   1000,75.5")
      .about__triangle
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="triangle")
              polygon(class="blog-poligon" points="1000, 0   1000, 200   0, 200   0, 75.5")
  section.blog-section
    .blog-section__left-clm
      ul.blog-named__list
        li.blog-named__item.blog-name__active
          .blog-name Самое важное в SASS
        li.blog-named__item
          .blog-name Самое важное в SCSS
        li.blog-named__item
          .blog-name Самое важное в HTML
        li.blog-named__item
          .blog-name Самое важное в PUG
    .blog-section__right-clm
      ul.blog-content__list
        li.blog-content__item.blog-content__active
          h2.blog-content__name Самое важное в SASS
          .blog-content__date 21.09.2017
          p.blog-content__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          .blog-content__border-block
        li.blog-content__item.blog-content__active
          h2.blog-content__name Самое важное в SCSS
          .blog-content__date 21.09.2017
          p.blog-content__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
          .blog-content__border-block
  include ../common/footer.pug
