src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Добро пожаловать'

block content
  .container__index
    .container__f-p
      .container__authorization-form
        form.authorization-form
          .authorization-form_top
            h1.authorization Авторизуйтесь
            .authorization-form__input-block
              .authorization-form__input-block-item
                label.authorization-form__label.label-login(for="email")
                  svg.authorization-icon
                    use(xlink:href="assets/images/sprite/sprite.svg#login")
                input.authorization-form__input(name="email" id="email" type="email" placeholder="Логин")
              .authorization-form__input-block-item
                label.authorization-form__label.pass(for="password") 
                  svg.authorization-icon
                      use(xlink:href="assets/images/sprite/sprite.svg#pass")
                input.authorization-form__input(name="password" id="password" type="password" placeholder="Пароль")
              label.robot-check-block
                input(type="checkbox").first-robot-check.hero__radio-elem
                .robot-check__fake
                .robot-check__text Я человек
              .two-text-check-block Вы точно не робот?
              .third-text-check-block
                label.radio-check-block.first-radio-check__left
                  input(type="radio" name="radio" id="radio2").first-robot-check.hero__radio-elem
                  .robot-check__fake
                  .robot-check__text.radio-text Да
                label.radio-check-block.first-radio-check__right
                  input(type="radio" name="radio" id="radio2").first-robot-check.hero__radio-elem
                  .robot-check__fake
                  .robot-check__text.radio-text Не уверен
          .authorization-form__bot
            button.authorization-form__but.authorization-form__but-left На главную
            button.authorization-form__but.authorization-form__but-right Войти
    .author-text © Климов Владислав | создано с любовью в LoftSchool | 2017

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="container__index">
      <div class="container__f-p">
        <div class="container__authorization-form">
          <form class="authorization-form">
            <div class="authorization-form_top">
              <h1 class="authorization">Авторизуйтесь</h1>
              <div class="authorization-form__input-block">
                <div class="authorization-form__input-block-item">
                  <label class="authorization-form__label label-login" for="email">
                    <svg class="authorization-icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#login"></use>
                    </svg>
                  </label>
                  <input class="authorization-form__input" name="email" id="email" type="email" placeholder="Логин">
                </div>
                <div class="authorization-form__input-block-item">
                  <label class="authorization-form__label pass" for="password"> 
                    <svg class="authorization-icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#pass"></use>
                    </svg>
                  </label>
                  <input class="authorization-form__input" name="password" id="password" type="password" placeholder="Пароль">
                </div>
                <label class="robot-check-block">
                  <input class="first-robot-check hero__radio-elem" type="checkbox">
                  <div class="robot-check__fake"></div>
                  <div class="robot-check__text">Я человек</div>
                </label>
                <div class="two-text-check-block">Вы точно не робот?</div>
                <div class="third-text-check-block">
                  <label class="radio-check-block first-radio-check__left">
                    <input class="first-robot-check hero__radio-elem" type="radio" name="radio" id="radio2">
                    <div class="robot-check__fake"></div>
                    <div class="robot-check__text radio-text">Да</div>
                  </label>
                  <label class="radio-check-block first-radio-check__right">
                    <input class="first-robot-check hero__radio-elem" type="radio" name="radio" id="radio2">
                    <div class="robot-check__fake"></div>
                    <div class="robot-check__text radio-text">Не уверен</div>
                  </label>
                </div>
              </div>
            </div>
            <div class="authorization-form__bot">
              <button class="authorization-form__but authorization-form__but-left">На главную</button>
              <button class="authorization-form__but authorization-form__but-right">Войти</button>
            </div>
          </form>
        </div>
      </div>
      <div class="author-text">© Климов Владислав | создано с любовью в LoftSchool | 2017</div>
    </div>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="/my-works.html">Мои работы</a></li>
      <li><a href="/blog.html">Блог</a></li>
    </ul>
  </body>
</html>
