src/templates/pages/parallax.pug
block variables

doctype html
html
  head
    meta(charset="utf-8")
    title #{title}
    meta(content="width=device-width, initial-scale=1" name="viewport")
    meta(content="ie=edge" http-equiv="x-ua-compatible")

    //- favicon block start
    //- favicon block end

    link(rel='stylesheet' href='/assets/styles/app.min.css')
    script(src='/assets/scripts/bundle.js' defer)

  body
    .wrapper
      .maincontent
        block content

            block variables
            - var title = 'Parallax'

            block content
                #parallax.parallax
                    .parallax__layer
                        img(src="assets/images/parallaks/8.png").parallax__image.parallax__background
                    .parallax__layer
                        img(src="assets/images/parallaks/7.png").parallax__image
                    .parallax__layer
                        img(src="assets/images/parallaks/6.png").parallax__image
                    .parallax__layer
                        img(src="assets/images/parallaks/sky3.png").parallax__image.sky3
                    .parallax__layer
                        img(src="assets/images/parallaks/5.png").parallax__image
                    .parallax__layer
                        img(src="assets/images/parallaks/4.png").parallax__image
                    .parallax__layer
                        img(src="assets/images/parallaks/sky2.png").parallax__image.sky2
                    .parallax__layer
                        img(src="assets/images/parallaks/2.png").parallax__image
                    .parallax__layer
                        img(src="assets/images/parallaks/1.png").parallax__image
                    //- .parallax__layer
                    //-     img(src="assets/images/parallaks/sky1.png").parallax__image.sky1

build/parallax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="parallax" id="parallax">
          <div class="parallax__layer"><img class="parallax__image parallax__background" src="assets/images/parallaks/8.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallaks/7.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallaks/6.png"></div>
          <div class="parallax__layer"><img class="parallax__image sky3" src="assets/images/parallaks/sky3.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallaks/5.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallaks/4.png"></div>
          <div class="parallax__layer"><img class="parallax__image sky2" src="assets/images/parallaks/sky2.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallaks/2.png"></div>
          <div class="parallax__layer"><img class="parallax__image" src="assets/images/parallaks/1.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>
